
S()
: F()
: : func
: : Integer
: : :
: : numPrint
: : (
: : P()
: : : Integer
: : : :
: : : num
: : : P2()
: : : : ,
: : : : Integer
: : : : :
: : : : length
: : : : P2()
: : )
: : {
: : Statements()
: : : Dec()
: : : : Integer
: : : : :
: : : : i
: : : : DR()
: : : : : ,
: : : : : j
: : : : : DR()
: : : : : : ,
: : : : : : first
: : : : : : DR()
: : : : : : : ,
: : : : : : : temp
: : : : : : : DR()
: : : : ;
: : : Statements()
: : : : Dec()
: : : : : char
: : : : : :
: : : : : a
: : : : : DR()
: : : : : ;
: : : : Statements()
: : : : : Assign()
: : : : : : a
: : : : : : :=
: : : : : : x
: : : : : : ;
: : : : : Statements()
: : : : : : Print()
: : : : : : : print
: : : : : : : (
: : : : : : : BPr()
: : : : : : : : "enter
: : : : : : : )
: : : : : : : ;
: : : : : : Statements()
: : : : : : : Input()
: : : : : : : : In
: : : : : : : : >>
: : : : : : : : i
: : : : : : : : Input2()
: : : : : : : : ;
: : : : : : : Statements()
: : : : : : : : PrintLn()
: : : : : : : : : println
: : : : : : : : : (
: : : : : : : : : BPr()
: : : : : : : : : : i
: : : : : : : : : )
: : : : : : : : : ;
: : : : : : : : Statements()
: : : : : : : : : Assign()
: : : : : : : : : : i
: : : : : : : : : : :=
: : : : : : : : : : E()
: : : : : : : : : : : length
: : : : : : : : : : : R()
: : : : : : : : : : ;
: : : : : : : : : Statements()
: : : : : : : : : : While()
: : : : : : : : : : : while
: : : : : : : : : : : Condition()
: : : : : : : : : : : : i
: : : : : : : : : : : : C()
: : : : : : : : : : : : : >
: : : : : : : : : : : : : E()
: : : : : : : : : : : : : : 0
: : : : : : : : : : : : : : R()
: : : : : : : : : : : :
: : : : : : : : : : : {
: : : : : : : : : : : Statements()
: : : : : : : : : : : : Assign()
: : : : : : : : : : : : : first
: : : : : : : : : : : : : :=
: : : : : : : : : : : : : E()
: : : : : : : : : : : : : : 0
: : : : : : : : : : : : : : R()
: : : : : : : : : : : : : ;
: : : : : : : : : : : : Statements()
: : : : : : : : : : : : : Comment()
: : : : : : : : : : : : : : /*this
: : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : Assign()
: : : : : : : : : : : : : : : j
: : : : : : : : : : : : : : : :=
: : : : : : : : : : : : : : : E()
: : : : : : : : : : : : : : : : 1
: : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : ;
: : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : While()
: : : : : : : : : : : : : : : : while
: : : : : : : : : : : : : : : : Condition()
: : : : : : : : : : : : : : : : : j
: : : : : : : : : : : : : : : : : C()
: : : : : : : : : : : : : : : : : : <
: : : : : : : : : : : : : : : : : : i
: : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : {
: : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : Assign()
: : : : : : : : : : : : : : : : : : write
: : : : : : : : : : : : : : : : : : (
: : : : : : : : : : : : : : : : : : E()
: : : : : : : : : : : : : : : : : : : j
: : : : : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : : : : )
: : : : : : : : : : : : : : : : : : ;
: : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : Assign()
: : : : : : : : : : : : : : : : : : : j
: : : : : : : : : : : : : : : : : : : :=
: : : : : : : : : : : : : : : : : : : E()
: : : : : : : : : : : : : : : : : : : : j
: : : : : : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : : : : : : : +
: : : : : : : : : : : : : : : : : : : : : 1
: : : : : : : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : : : : : ;
: : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : }
: : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : If()
: : : : : : : : : : : : : : : : : if
: : : : : : : : : : : : : : : : : Condition()
: : : : : : : : : : : : : : : : : : j
: : : : : : : : : : : : : : : : : : C()
: : : : : : : : : : : : : : : : : : : ==
: : : : : : : : : : : : : : : : : : : E()
: : : : : : : : : : : : : : : : : : : : 1
: : : : : : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : {
: : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : Print()
: : : : : : : : : : : : : : : : : : : print
: : : : : : : : : : : : : : : : : : : (
: : : : : : : : : : : : : : : : : : : BPr()
: : : : : : : : : : : : : : : : : : : : "one"
: : : : : : : : : : : : : : : : : : : )
: : : : : : : : : : : : : : : : : : : ;
: : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : }
: : : : : : : : : : : : : : : : : Elif()
: : : : : : : : : : : : : : : : : : elif
: : : : : : : : : : : : : : : : : : Condition()
: : : : : : : : : : : : : : : : : : : j
: : : : : : : : : : : : : : : : : : : C()
: : : : : : : : : : : : : : : : : : : : ==
: : : : : : : : : : : : : : : : : : : : E()
: : : : : : : : : : : : : : : : : : : : : 2
: : : : : : : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : {
: : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : : Print()
: : : : : : : : : : : : : : : : : : : : print
: : : : : : : : : : : : : : : : : : : : (
: : : : : : : : : : : : : : : : : : : : BPr()
: : : : : : : : : : : : : : : : : : : : : "two"
: : : : : : : : : : : : : : : : : : : : )
: : : : : : : : : : : : : : : : : : : : ;
: : : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : }
: : : : : : : : : : : : : : : : : : Elif()
: : : : : : : : : : : : : : : : : : : Else()
: : : : : : : : : : : : : : : : : : : : else
: : : : : : : : : : : : : : : : : : : : {
: : : : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : : : : Print()
: : : : : : : : : : : : : : : : : : : : : : print
: : : : : : : : : : : : : : : : : : : : : : (
: : : : : : : : : : : : : : : : : : : : : : BPr()
: : : : : : : : : : : : : : : : : : : : : : : "others"
: : : : : : : : : : : : : : : : : : : : : : )
: : : : : : : : : : : : : : : : : : : : : : ;
: : : : : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : : : }
: : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : Comment()
: : : : : : : : : : : : : : : : : : /*
: : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : Assign()
: : : : : : : : : : : : : : : : : : : i
: : : : : : : : : : : : : : : : : : : :=
: : : : : : : : : : : : : : : : : : : E()
: : : : : : : : : : : : : : : : : : : : i
: : : : : : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : : : : : : : -
: : : : : : : : : : : : : : : : : : : : : 1
: : : : : : : : : : : : : : : : : : : : : R()
: : : : : : : : : : : : : : : : : : : ;
: : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : : : : : : : : : Comment()
: : : : : : : : : : : : : : : : : : : : /*This
: : : : : : : : : : : : : : : : : : : Statements()
: : : : : : : : : : : }
: : : : : : : : : : Statements()
: : : : : : : : : : : Print()
: : : : : : : : : : : : print
: : : : : : : : : : : : (
: : : : : : : : : : : : BPr()
: : : : : : : : : : : : : "temp
: : : : : : : : : : : : )
: : : : : : : : : : : : ;
: : : : : : : : : : : Statements()
: : : : : : : : : : : : PrintLn()
: : : : : : : : : : : : : println
: : : : : : : : : : : : : (
: : : : : : : : : : : : : BPr()
: : : : : : : : : : : : : : temp
: : : : : : : : : : : : : )
: : : : : : : : : : : : : ;
: : : : : : : : : : : : Statements()
: : : : : : : : : : : : : Return()
: : : : : : : : : : : : : : ret
: : : : : : : : : : : : : : i
: : : : : : : : : : : : : : ;
: : : : : : : : : : : : : Statements()
: : }
: S()
: : Statements()
